<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout style="@style/ZoneColumn">
            <TextClock
                android:id="@+id/clock1"
                android:timeZone="Europe/Moscow"
                style="@style/ClockText"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:id="@+id/label1"
                android:text="@string/label1_default"
                android:textColor="#B4FFFFFF"
                style="@style/LabelText"
                android:fontFamily="sans-serif-light" />
        </LinearLayout>

        <LinearLayout style="@style/ZoneColumn">
            <TextClock
                android:id="@+id/clock2"
                android:timeZone="America/New_York"
                style="@style/ClockText"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:id="@+id/label2"
                android:text="@string/label2_default"
                android:textColor="#B4FFFFFF"
                style="@style/LabelText"
                android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
